src/api/User/shared/User.graphql

type User {
    id: Int!
    avatar: String
    username: String!
    firstName: String
    lastName: String

    email: String!
    password: String!

    birth: String!
    gender: String!
    nationality: String!

    following: [User]
    followers: [User]

    boards: [Board]
    boardLikes: [BoardLike]
    boardComments: [BoardComment]

    withs: [With]
    withLikes: [WithLike]
    withComments: [WithComment]

    chats: [Chat]

    createdAt: String!
    updatedAt: String
}

type Query {
    user: User
}