src/schema.graphql

type Board {
  id: Int!
  title: String!
  text: String!
  files: [BoardFile]
  author: User
  likes: [BoardLike]
  comments: [BoardComment]
  createdAt: String!
  updatedAt: String
}

type BoardComment {
  id: Int!
  text: String!
  user: User!
  board: Board!
  createdAt: String!
  updatedAt: String
}

type BoardFile {
  id: Int!
  url: String!
  board: Board!
  createdAt: String!
  updatedAt: String
}

type BoardLike {
  id: Int!
  user: User!
  Board: Board!
  createdAt: String!
  updatedAt: String
}

type Chat {
  id: Int!
  messages: [Message]!
  participants: [User]!
  createdAt: String!
  updatedAt: String
}

type Message {
  id: Int!
  text: String!
  chat: Chat!
  user: User!
  createdAt: String!
  updatedAt: String
}

type Ride {
  id: Int!
  status: String!
  pickUpAddress: String!
  pickUpLat: Float!
  pickUpLng: Float!
  dropOffAddress: String!
  dropOffLat: Float!
  dropOffLng: Float!
  price: Float!
  distance: String!
  driver: User!
  passagnger: User!
  createdAt: String!
  updatedAt: String
}

type EmailSignUpResponse {
  ok: Boolean!
  error: String
}

type Mutation {
  EmailSignUp(firstName: String, lastName: String, username: String!, email: String!, password: String!, birth: String!, nationality: String!, gender: String!): EmailSignUpResponse!
}

type User {
  id: Int!
  avatar: String
  username: String!
  firstName: String
  lastName: String
  email: String!
  password: String!
  birth: String!
  gender: String!
  nationality: String!
  following: [User]
  followers: [User]
  boards: [Board]
  boardLikes: [BoardLike]
  boardComments: [BoardComment]
  withs: [With]
  withLikes: [WithLike]
  withComments: [WithComment]
  chats: [Chat]
  createdAt: String!
  updatedAt: String
}

type Query {
  user: User
}

type Verification {
  id: Int!
  target: String!
  payload: String!
  key: String!
  verified: Boolean!
  createdAt: String!
  updatedAt: String!
}

type With {
  id: Int!
  title: String!
  text: String!
  files: [WithFile]
  author: User
  isUnisex: Boolean
  unisex: Int
  male: Int
  female: Int
  dayTrip: Boolean
  dateFrom: String
  dateTo: String
  abroad: Boolean!
  address: String
  latitude: Float
  longitude: Float
  isCompeted: Boolean
  likes: [WithLike]
  comments: [WithComment]
  createdAt: String!
  updatedAt: String
}

type WithComment {
  id: Int!
  text: String!
  user: User!
  with: With!
  createdAt: String!
  updatedAt: String
}

type WithFile {
  id: Int!
  url: String!
  with: With!
  createdAt: String!
  updatedAt: String
}

type WithLike {
  id: Int!
  user: User!
  with: With!
  createdAt: String
  updatedAt: String
}
